@import (less) './../../styles/common.less';

.modal {
    background-color: #33333344;
    width: 100vw;
    height: 100vh;
    position:fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

// .modal-window-default {
//     background-color: @white;
//     // background-color: red;
//     height: 100px;
//     width: 100px;
// }