@import (less) './../../styles/common.less';
@import (less) './../../styles/fonts.less';

.dropdown-menu {
    z-index: 100;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    top: 100%;
}

.dropdown-menu-item {
    position: relative;
}

.dropdown-menu-btn {

}

.dropdown {
    width: 200px;
    position: absolute;
    border: 1px solid @black;
    background-color: white;
    box-sizing: border-box;
}

.dropdown-active {
    opacity: 1;
    visibility: visible;
}

.dropdown-list {

}

.dropdown-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dropdown-item-link {
    // width: 100%;
    display: block;
    color: @black;
    text-decoration: none;
    font-family: @mainlight, @fontdefault;
    padding: 4px 8px;
    font-size: 18px;
    font-weight: 600;

    &:hover {
        text-decoration: underline !important;
    }
}

@media (max-width: 750px) {
    .dropdown {
        padding-left: 8px;
        padding-right: 8px;
        width: 100vw;
        position: fixed;
        left: 0;
        border-right: none;
        border-left: none;
    }

    .dropdown-item-link {
        font-size: 28px;
    }
}