@import (less) './src/styles/common.less';

.c-icon-container {
    display: flex;
    position: relative;
}

.c-icon-counter {
    width: 16px;
    height: 16px;
    text-align: center;
    
    align-self: center;
    background-color: white;
    border: 1px solid #333;
    position: absolute;
    left: 0px;
    bottom: 0px;
    font-family: @mainlight, @fontdefault;
}

.c-p {
    width: 400px;
    // height: 100px;
    background-color: @white;
    border: 1px solid @black;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    #c-p-title {
        font-family: @mainregular, @fontdefault;
        color: @black;
        text-align: center;
        font-size: 24px;
    }

    #c-p-products {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    
    #c-p-product {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;
    }
    
    #c-p-product-preview-image {
        width: 40px;
        height: 40px;
        border: 1px solid @black;
    }

    #c-p-product-title {
        font-family: @mainthin, @fontdefault;
        color: @black;
        font-size: 16px;
    }
    
    #c-p-product-price {
        #price {
            font-family: @mainlight, @fontdefault;
            color: @black;
            font-size: 16px;
        }
    
        #currency {
            align-self: flex-end;
            font-family: @mainlight, @fontdefault;
            color: @black;
            font-size: 12px;
        }
    }

    #c-p-checkout {
        padding: 4px 24px;
        width: min-content;
        align-self: center;
        color: @white;
        background-color: @black;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        font-family: @mainlight, @fontdefault;
        text-align: center;
        font-size: 18px;
        outline: 1px solid #ccc;
        opacity: 75%;

        &:hover {
            text-decoration: none;
            opacity: 100%;
        }
    }

    #c-p-total {
        display: flex;
        flex-direction: row;
        gap: 16px;

        align-items: center;
        #c-p-total-title {
            font-family: @mainlight, @fontdefault;
            color: @black;
            font-size: 18px;
        }

        #c-p-total-price {
            #price {
                font-family: @mainlight, @fontdefault;
                color: @black;
                font-size: 24px;
            }
        
            #currency {
                align-self:flex-end;
                font-family: @mainlight, @fontdefault;
                color: @black;
                font-size: 16;
            }
        }
    }

    #c-p-close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;

        opacity: 75%;
        &:hover { opacity: 100%; }
    }

    #c-p-delete {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        
        opacity: 75%;
        &:hover { opacity: 100%; }
    }
}

.c-p-empty {
    font-family: @mainlight;
    font-size: 18px;
}

.c-p-counter {
    display: flex;
    flex-direction: row;
    width: 96px;
    height: 24px;
    border: 1px solid #ccc;

    input {
        font-family: @mainthin, @fontdefault;
        border: none;
        flex-grow: 1;
        width: 100%;
        font-size: 16px;
        text-align: center;
        color: @black;
        // width: auto;
    }
}

.counter-button {
    flex: 1;
    border: none;
    background-color: #ffff;
    // background-color: #333;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    span {
        color: @black;
        font-weight: 400;
        font-size: 24px;
    }
}

.c-p-counter-button {
    .counter-button();

    cursor: pointer;
    opacity: 75%;
    &:hover {
        opacity: 100%;
    }
}

.c-p-counter-button-disabled {
    .counter-button();

    opacity: 50%;
    cursor: no-drop;
}


