@import (less) './../../styles/common.less';
@import (less) './../../styles/fonts.less';

@breelight: 'bree-light';
@thickness: 1px;
@hover-border: #333;

.header {
    top: 0px;
    left: 0px;

    box-sizing: border-box;
    padding-left: 24px;
    padding-right: 24px;
    // margin-left: 24px;
    // margin-right: 24px;
    background-color: @white;
    display: flex;
    // min-height: 100px;
    flex-direction: row;
    // height: 80px;
    max-height: 100px;
    width: 100%;
    // transition: 0.3s;
}

.header-fixed {
    .header();
    // transition: 0.3s;
    position: fixed;
    z-index: 100;
    height: 64px;
}

.nav {
    // background-color: @white;
    width:100%;
    display: flex;
    justify-content: center;
}

.tab {
    display: flex;
    align-items: center;
    padding: 24px;
    transition: 0.3s;
    text-decoration: unset;
    span {
        font-family: @breelight, sans-serif;
        color: @black;
        font-size: 28px;
    }
}

.tab-active {
    .tab();
    background-color: @black;
    span {
        color: @white;
    }
}

.tab-inactive {
    .tab();

    box-sizing: border-box;
    position: relative;

    &::before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform-origin: center;
    }

    &::before {
        z-index: 10;
        border-bottom: @thickness solid @hover-border;
        transform: scale3d(0,1,1);
    }

    &:hover::before {
        transform: scale3d(1,1,1);
        transition: transform 0.3s;
    }
}

.brand {
    font-family: @breelight, sans-serif;
    cursor: default;
    color: @black;
    align-self: center;
    font-size: 32px;
}

.header-logo {
    display: flex;
    flex-direction: row;
    span {
        .brand();
    }
}

.header-btns {
    display: flex;
    flex-direction: row;
    gap: 12px;
}