@import (less) './../../styles/common.less';

.pointer {
    cursor: pointer;
}

.button {
    width: 64px;
    height: 64px;
    justify-content: center;
    .pointer();

    background-color: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    border: none;

    span {
        font-weight: 600;
    }
}

.button-hover {
    .button();
}

.button-hover:hover {
    svg {
        transition: 0.3s;
        fill: #333 !important;
    }
}

.login-button {
    .button();
    // background-color: #dfdfdf !important;
    border-radius: 100px;
}

.login-button:hover {
    svg {
        transition: 0.3s;
        fill: #333 !important;
    }
}

.login-button-logged {
    .login-button();
    background-color: unset !important;
    border: 2px solid #8e8e8e;
}

.login-button-logged:hover {
    svg {
        transition: 0.3s;
        fill: #333 !important;
    }
    border: 2px solid #333333;
    transition: 0.3s;
}



.button-container {
    display: flex;
    align-items: center;

}