@import (less) './../../../styles/fonts.less';
@import (less) './../../../styles/common.less';

@breelight: 'bree-light';
@breethin: 'bree-thin';
@thickness: 1px;
@hover-border: #333;

.categories-title {
    font-family: @breethin;
    // width: 100%;
    width: min-content;

    display: flex;
    justify-content: center;
    font-size: 36px;
}

.categories-title-container {
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories-list {
    margin: 24px;
    // background-color: red;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
}

.category {
    // background-color: red;
    height: 350px;
    width: 300px;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
    // gap: 8px;
    padding: 8px;

    &::before, &::after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform-origin: center;
    }

    &::before {
        z-index: 10;
        border-top: @thickness solid @hover-border;
        border-bottom: @thickness solid @hover-border;
        transform: scale3d(0,1,1);
    }

    &::after {
        z-index: 10;
        border-left: @thickness solid @hover-border;
        border-right: @thickness solid @hover-border;
        transform: scale3d(1,0,1);
    }

    &:hover::before, &:hover::after {
        transform: scale3d(1,1,1);
        transition: transform 0.3s;
    }
}

.category-preview {
    // height: 100%;
    width: 100%;
}

.category-container {
    display: flex;
    // position: absolute;
    text-align: center;
    box-sizing: border-box;
    flex-direction: column;
    background-color: @white;
    width: 100%;
    padding: 8px;
    bottom: 0px;
    gap: 8px;
}

.category-title {
    font-family: @breethin;
    color: @black;
    font-size: 28px;
}