@dark-green: #416e54;
@green: #5d846e;
@light-green: #D6DCD9;
@moody-green: #a6b8ae;
@white: #f7f7f7;
@black: #333333;

body {
    background: @white;
}

.semibold {
    span {
        font-weight: 600;
    }
}

.pointer {
    cursor: pointer;
}

html {
    scrollbar-width: none !important;
}