
.flipper {
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}

.flipper-left {
    justify-content: left;
    .flipper();
}

.flipper-right {
    position: absolute;
    right: 0px;
    justify-content: right;
    .flipper();
}

.flipper-left:hover {
    background: linear-gradient(90deg, rgba(255,255,255,0.05) 0%, rgba(0,212,255,0) 100%);
    transition: background 0.5s;
}

.flipper-right:hover {
    background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgba(255,255,255,0.05) 100%);
    transition: background 0.5s;
}

.arrow {
    cursor: pointer;
}

.arrow-hover {
    .arrow();
}

.arrow-hover:hover {
    // svg {
    //     transition: 0.3s;
    //     fill: #333 !important;
    // }
}

