@import (less) '../../../styles/common.less';

// todo вынести в один файл для item

.quick-buy-window {
    width: 50%;
    min-height: 50%;
    max-height: 85%;

    background-color: @white;
    align-self: center;
    box-sizing: border-box;
    padding: 24px;
    border: 1px solid @black;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quick-buy-item-title {
    text-align: left;
    font-family: @breelight;
    color: @black;
    font-size: 24px;
}

.quick-buy-body {
    flex-shrink: 1;
    display: flex;
    // flex: 1;
    flex-direction: row;
    gap: 8px;
}

.quick-buy-image-container {
    flex: 1;
    height: 100%;
}

.quick-buy-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.quick-buy-item-descr {
    flex: 1;
    span {
        text-align: left;
        font-family: @breelight;
        color: @black;
        font-size: 18px;
    }
}

.quick-buy-footer {
    width: 100%;
    align-items: end;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: flex-end;
    border-top: 1px solid @black;
    padding-top: 8px;

    button {
        cursor: pointer;
        flex: 1;
        width: 1fr;
        background-color: @black;
        opacity: 85%;
        // height: 32px;
        padding: 8px;
        border: none;

        span {
            text-align: left;
            font-family: @breelight;
            color: @white;
            font-size: 24px;
        }

        &:hover {
            opacity: 100%;
            transition: 0.3s;
        }
    }
}

.span-link { // todo в общие стили
    text-align: left;
    font-family: @breelight;
    color: @black;
    font-size: 16px;
    cursor: pointer;
    text-decoration: underline;
}

.quick-buy-item-price-container {
    height: 100%;
    display: flex;
    flex-direction: column;

    div {
        flex: 1;
    }
}
