@import (less) './../../../styles/common.less';

.offers {
    background-color: #f7f7f7;
    margin: 24px;
}

.offers-list {
    position: relative;
    align-items: center;
    // margin: 24px;
    height: 400px;
    width: auto;
    background-color: #a6b8ae;
    display: flex;
}

.offer {
    flex: 1;
    width:100%;
    height:100%;
    background-color: #a6b8ae;
    display: flex;
    flex-direction: row;

    img {
        height: 100%;
    }
}

.offer-title-container {
    // background-color: red;
    margin: 64px;
    flex-grow: 1;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
}

.offer-title-header-container {
    // background-color: blue;
    display: flex;

    justify-content: center;
}

.offer-title {
    font-family: mainthin, @fontdefault;
    color: #f7f7f7;
    font-size: 32px;
}