@import (less) '../../styles/common.less';

.not-found-container {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.not-found-404 {
    // padding: 24px;
    color: @black;
    font-family: @mainlight, @fontdefault;
    // background-color: @white;
    font-size: 192px;
    text-align: center;
}

.not-found-info {
    color: @black;
    font-family: @mainlight, @fontdefault;
    text-align: center;
    font-size: 48px;
}