@import (less) '../../styles/common.less';

// .counter {
//     display: flex;
//     flex-direction: row;
//     width: 144px;
//     height: 40px;
//     border: 1px solid #333;
// }

// .button {
//     flex: 1;
//     border: none;
//     background-color: #333;
//     width: 40px;
//     height: 40px
//     align-items: center;
//     justify-content: center;
//     span {
//         color: #fff;
//         font-weight: 400;
//         font-size: 24px;
//     }
// }

// .counter-button {
//     .button();
//     cursor: pointer;
//     opacity: 75%;
//     &:hover {
//         opacity: 100%;
//     }
// }

// .counter-button-disabled {
//     .button();
//     opacity: 50%;
//     cursor:no-drop;
// }

// .counter-input {
//     border: none;
//     flex-grow: 1;
//     width: 100%;
//     font-size: 24px;
//     text-align: center;
//     color: @black;
//     // width: auto;
// }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}