@import (less) './src/styles/common.less';

.category-page {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.category-page-info {
    h1 {
        text-align: center;
        font-family: @mainregular, @fontdefault;
        font-size: 40px;
        color: @black;
    }
}

.category-page-products {

}

@media (max-width: 750px) {
    .category-page {
        padding: 8px;
    }
}