.bubble {
    position: absolute;
    z-index: 100;
    right: 0;
}

.bubble-hidden {
    .bubble();
    visibility: hidden;
    display: none;
}


@media (max-width: 750px) {
    .bubble {
        width: 100%;
    }
}