@import (less) './../../styles/common.less';

.shop {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 24px;
    > div:not(:first-child) {
        border-top: 1px solid #c8c8c8;
    }
}

.shop-category-products {
    // flex: 1;
    width: -webkit-fill-available;

    padding: 24px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}

.s-c-p-title {
    font-family: @mainregular, @fontdefault;
    font-size: 40px;
    color: @black;
    height: 48px; // обрезает "у" снизу
}