// @import (less) './../../../styles/fonts.less';
@import (less) './../../../styles/common.less';

@thickness: 1px;
@hover-border: @black;

.items {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    // padding: 24px;
    width: 100%;
}

.item {
    // background-color: red;
    height: 300px;
    width: 300px;
    cursor: pointer;
    padding: 8px;

    box-sizing: border-box;
    // box-sizing:inherit;
    position: relative;

    &::before, &::after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform-origin: center;
    }

    &::before {
        z-index: 10;
        border-top: @thickness solid @hover-border;
        border-bottom: @thickness solid @hover-border;
        transform: scale3d(0,1,1);
    }

    &::after {
        z-index: 10;
        border-left: @thickness solid @hover-border;
        border-right: @thickness solid @hover-border;
        transform: scale3d(1,0,1);
    }

    &:hover::before, &:hover::after {
        z-index: -1;
        transform: scale3d(1,1,1);
        transition: transform 0.3s;
        // pointer-events: all !important;
    }
}

.item:hover {
    .item-heart, .item-bag, .item-info-container, .item-preview-buttons {
        transition: 0.3s;
        opacity: 85%;
    }
}

.item-image {
    width: 100%;
    // height: 100%;
}

.item-info-container {
    opacity: 0%;

    background-color: @white;
    position: absolute;
    width: 100%;
    // width: min-content;

    display: flex;
    left: 0;
    text-align: center;
    box-sizing: border-box;
    flex-direction: row;
    // background-color: @white;
    // width: 100%;
    padding: 16px;
    padding-top: 8px;
    bottom: 0px;
    gap: 8px;
}

.item-title {
    flex: 1;
    text-align: left;
    font-family: @mainlight, @fontdefault;
    color: @black;
    font-size: 24px;
}

.item-price-container {
    align-self: self-end;
}

.item-price {
    font-family: @mainlight, @fontdefault;
    color: @black;
    font-size: 28px;
    font-weight: 600;
}

.item-price-currency {
    align-self:flex-end;
    font-family: @mainlight, @fontdefault;
    color: @black;
    font-size: 28px;
}

.item-heart {
    opacity: 0%;
    fill: @white;
    &:hover {
        fill: red;
    }
}

.item-bag {
    opacity: 0%;
    fill: @white;
    &:hover {
        fill: yellow;
    }
}

.item-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 16px;
    top: 16px;
    z-index: 20;
    gap: 8px;
}

.item-preview-buttons {
    opacity: 0%;
    z-index: 20;
}

.item-quick-buy-button {
    cursor: pointer;
    position: absolute;
    left: 8px;
    top: 8px;
    background-color: @black;
    border: none;
    span {
        font-family: @mainlight, @fontdefault;
        color: @white;
        font-size: 18px;
    }

    &:hover {
        opacity: 100%;
        // background-color: red;
    }
}
