@import (less) './src/styles/common.less';

.order-page {
    justify-content: center;
    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: @mainlight, @fontdefault;

    padding: 24px;

    .o-p-title {
        font-size: 40px;
        font-weight: 600;
        padding: 16px;
    }

    .o-p-container {
        width: 75%;
        display: flex;
        flex-direction: row;
        min-height: 700px;
    }

    .o-p-items {
        padding-right: 24px;
        flex: 1;
        // width: 50%;
        // background-color: #FF000022;
    }

    .o-p-data {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-left: 24px;
        // background-color: #0000ff22;
        border-left: 1px solid #ccc;
        flex: 1;
    }

    .o-p-contacts, .o-p-shipment, .o-p-user-data {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .o-p-contacts-title, .o-p-shipment-title, .o-p-user-data-title {
        font-size: 24px;
        font-weight: 600;
    }

    .o-p-checkout-container {
        flex: 1;
        align-content: flex-end;
    }

    .o-p-checkout {
        cursor: pointer;
        padding: 4px 24px;
        width: min-content;
        align-self: center;
        color: @white;
        background-color: @black;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        font-family: @mainlight, @fontdefault;
        text-align: center;
        font-size: 18px;
        border: none;
        outline: 1px solid #ccc;
        opacity: 75%;

        &:hover {
            text-decoration: none;
            opacity: 100%;
        }
    }
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .o-i-table {

        border: 1px solid #ccc;

        width: 100%;

        th {
            font-weight: 600;
            font-size: 18px;
            color: @black;
            padding: 8px;
            border: 1px solid #ccc;
        }

        td {
            text-align: center;
            font-size: 24px;
            color: @black;
            padding: 8px;
            border: 1px solid #ccc;
        }

        .o-i-t-sum {
            font-weight: 600;
        }
    }
}

.order-subtotal {
    font-family: @mainlight, @fontdefault;
    font-size: 24px;
    color: @black;
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-weight: 600;
    justify-content: flex-end;

    .o-s-total-price {
        #price {
            font-family: @mainlight, @fontdefault;
            color: @black;
            font-size: 24px;
        }
    
        #currency {
            align-self: flex-end;
            font-family: @mainlight, @fontdefault;
            color: @black;
            font-size: 18px;
        }
    }
}

.order-shipping-price {
    .o-s-p-result {
        flex: 1;
    }
}
